<!DOCTYPE html>
<html lang="en">
<head>
	<title>Praktikum HTML</title>
		<style>
			.italic{
				font-style: italic;
			}
		</style>
</head>
<body>
	<h1>Lorem ipsum dolor sit amet,</h1>
	<p>consectetur adipisicing elit, sed do eiusmod</p>
	<ul>
		<li>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</li>
		<li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</li>
		<li>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</li>
		<li>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</li>
		<li>proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
	</ul>
	
	<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h2>
	<p>tempor incididunt ut <strong>labore et dolore magna aliqua.</strong> Ut enim ad minim veniam,</p>
	<ul>
		<li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</li>
		<li>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</li>
		<li>cillum dolore eu <span class="italic">fugiat nulla pariatur. Excepteur</span> sint occaecat cupidatat non</li>
		<li>proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
		<li>proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
	</ul>
</body>
</html>